# swiftmoveapp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oldster/swiftmove/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldster/swiftmove/app/: MainApplication.java
app/src/main/java/com/oldster/swiftmove/app/Constants/: Config.java  EndPoints.java
app/src/main/java/com/oldster/swiftmove/app/activity/: AccountActivity.java  DriverActivity.java  DriverFavoriteActivity.java  DriverInfoActivity.java  ForgotPasswordActivity.java  (+12 more)
app/src/main/res/anim/: bs_list_layout_fade_in.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml  type_car_show.xml  up.xml  zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: bg_oval.xml  bg_oval_purple.xml  bg_oval_red_pink.xml  btn_rect_edit_profile.xml  btn_rect_nav_home.xml  btn_select_type_driver_ecocar.xml  btn_select_type_driver_motobike.xml  btn_select_type_driver_pickup.xml  edit_text_oval3.xml  edit_text_oval4.xml  gray_bg.xml  line.xml  line_dropshadow.xml  list_selector.xml  oval_btn_from.xml  oval_btn_to.xml  oval_circle_gray_tranparent.xml  oval_orange.xml  oval_transparent_green.xml  ratingstars.xml  ratingstars2.xml  ratingstars3.xml  selector_button_password_visibility.xml  selector_card_view.xml  shape_round_rect_btn_black.xml  side_nav_bar.xml  text_view_fr.xml  text_view_to.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_driver_favorite.xml  activity_driver_info.xml  activity_history_job.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_from.xml  activity_map_to.xml  activity_profile.xml  activity_signup.xml  card_comment.xml  card_driver.xml  card_driver_favorite.xml  card_job_process.xml  fragment_account.xml  fragment_comment_driver.xml  fragment_contact.xml  fragment_driver.xml  fragment_driver_favorite.xml  fragment_forgot_password.xml  fragment_history_job.xml  fragment_home.xml  fragment_info_driver.xml  fragment_job.xml  fragment_job_detail.xml  fragment_login.xml  fragment_main.xml  fragment_map_from.xml  fragment_map_to.xml  fragment_overview.xml  fragment_process_job.xml  fragment_profile.xml  fragment_rating_driver.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_main_ok.xml  menu_bottom_sheet.xml  menu_fovarite_driver.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/oldster/swiftmove/app/: ExampleUnitTest.java
(+68 files in other folders)
