<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_help_reset_password"
            android:textColor="#2b2b2b"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_oval3"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"  />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            fancy:fb_defaultColor="#4dbc5e"
            fancy:fb_focusColor="#75ce82"
            fancy:fb_radius="30dp"
            fancy:fb_text="ยืนยัน"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="16sp" />

    </LinearLayout>
</layout>