<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#e4e4e4"
        android:layout_height="match_parent">

        <com.imbryk.viewPager.LoopViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="176dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            app:ci_animator="@anim/indicator_animator"
            app:ci_animator_reverse="@anim/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_width="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-4dp"
            android:layout_alignBottom="@+id/viewpager"  />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewRoute"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_route" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/img1"
                        android:text="เรียกใช้บริการ"
                        android:textColor="#2b2b2b"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval_orange" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProcess"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_process" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/img2"
                        android:text="รายการย้ายของ"
                        android:textColor="#2b2b2b"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval_orange" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewFavorite"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_favorite2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/img3"
                        android:text="คนขับคนโปรด"
                        android:textColor="#2b2b2b"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval_orange" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewSettings"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/img4"
                        android:text="จัดการบัญชี"
                        android:textColor="#2b2b2b"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval_orange" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>