<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorTextHead"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_oval3"
                android:hint="@string/password_receive_email"
                android:inputType="number"
                android:maxLength="4"
                android:paddingEnd="20dp"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/tvTextExToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextToken"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="36dp"
                android:textColor="@color/colorTextSubHead"
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:text="@string/ex_input_token"
                android:textStyle="italic" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTextExToken"
                android:textColor="@color/colorTextHead"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_button_password_visibility"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPasswordNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_oval3"
                    android:hint="@string/password_new"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp" />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/tvTextExPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputLayoutPasswordNew"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:textColor="@color/colorTextSubHead"
                android:text="@string/limit_password"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvTextLevelPassword"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/inputLayoutPasswordNew"
                android:layout_marginEnd="16dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPasswordRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTextExPassword"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:passwordToggleDrawable="@drawable/selector_button_password_visibility"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPasswordRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_oval3"
                    android:hint="@string/password_new"
                    android:textColor="@color/colorTextHead"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp" />

            </android.support.design.widget.TextInputLayout>


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSavePassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/inputLayoutPasswordRe"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="#4dbc5e"
                fancy:fb_focusColor="#75ce82"
                fancy:fb_radius="30dp"
                fancy:fb_text="บันทึกการเปลี่ยนแปลง"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="16sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>